nom_type=Kraken
pv_min=120
pv_max=180
attaque_minimale=25
attaque_maximale=40
defense=20
vitesse=10
effet_special=
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Requin
pv_min=60
pv_max=100
attaque_minimale=15
attaque_maximale=20
defense=0
vitesse=20
effet_special=SAIGNEMENT
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Méduse
pv_min=20
pv_max=40
attaque_minimale=8
attaque_maximale=15
defense=0
vitesse=10
effet_special=PARALYSIE
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Poisson-Épée
pv_min=70
pv_max=90
attaque_minimale=18
attaque_maximale=28
defense=10
vitesse=10
effet_special=
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Crabe Géant
pv_min=80
pv_max=120
attaque_minimale=12
attaque_maximale=20
defense=60
vitesse=10
effet_special=
profondeur_apparition=0,1,2
taux_apparition=20,12,10

nom_type=Anguille Électrique
pv_min=40
pv_max=70
attaque_minimale=10
attaque_maximale=18
defense=5
vitesse=25
effet_special=PARALYSIE
profondeur_apparition=1,2
taux_apparition=15,10,5

nom_type=Murène Abyssale
pv_min=90
pv_max=130
attaque_minimale=20
attaque_maximale=30
defense=15
vitesse=18
effet_special=SAIGNEMENT
profondeur_apparition=2,3
taux_apparition=10,8,5

nom_type=Calmar Géant
pv_min=100
pv_max=150
attaque_minimale=18
attaque_maximale=28
defense=25
vitesse=12
effet_special=ENCRE
profondeur_apparition=2,3
taux_apparition=8,6,4

nom_type=Poisson-Lanterne
pv_min=30
pv_max=50
attaque_minimale=12
attaque_maximale=16
defense=0
vitesse=30
effet_special=AVEUGLEMENT
profondeur_apparition=1,2
taux_apparition=18,12,6

nom_type=Léviathan
pv_min=250
pv_max=400
attaque_minimale=35
attaque_maximale=55
defense=40
vitesse=8
effet_special=DESTRUCTION
profondeur_apparition=4
taux_apparition=2
