nom_type=Kraken
pv_min=120
pv_max=180
attaque_minimale=25
attaque_maximale=40
defense=20
vitesse=10
effet_special=
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Requin
pv_min=60
pv_max=100
attaque_minimale=15
attaque_maximale=20
defense=0
vitesse=20
effet_special=SAIGNEMENT
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Méduse
pv_min=20
pv_max=40
attaque_minimale=8
attaque_maximale=15
defense=0
vitesse=10
effet_special=PARALYSIE
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Poisson-Épée
pv_min=70
pv_max=90
attaque_minimale=18
attaque_maximale=28
defense=10
vitesse=10
effet_special=
profondeur_apparition=0
taux_apparition=20,12,10

nom_type=Crabe Géant
pv_min=80
pv_max=120
attaque_minimale=12
attaque_maximale=20
defense=60
vitesse=10
effet_special=
profondeur_apparition=0,1,2
taux_apparition=20,12,10
